<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The 4caster | a website for all weather needs">
    <link href="/lesson3/stylesheet.css" rel="stylesheet">
    <title>
        The 4caster | a website for all weather needs
    </title>
</head>

<body>
    <header>
        <h1>
            The 4caster
        </h1>
    </header>

    <main>
        <h2>
            Purpose:
        </h2>
        <p>To bring the weather to those who think that the weather is lame.</p>
        <h2>
            Available Domain Name:
        </h2>
        <p>the4caster.com for $12/year.</p>
        <h3>The 4caster Logo</h3>
        <img src="/lesson3/images/The-4caster-logo.png" alt="the 4caster logo">
    </main>
    <footer>

    </footer>
    </body>
    </html>